<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nameTextView"
        style="@style/decorativeTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textName"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/specialityTextView"
        style="@style/decorativeTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textSpeciality"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/groupTextView"
        style="@style/decorativeTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textGroup" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <TextView
        android:id="@+id/orientationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/textOrientation" />

</LinearLayout>